# AndroidAplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/miage/fr/gestionprojet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miage/fr/gestionprojet/adapter/: AdapterBudgetDomaine.java  AdapterBudgetType.java  AdapterBudgetUtilisateur.java  AdapterMesure.java  AdapterSaisieCharge.java  FormationsAdapter.java
app/src/main/java/miage/fr/gestionprojet/adapters/: ActionClicked.java  ActionsAdapter.java  AdapterBudgetDomaine.java  AdapterBudgetType.java  AdapterBudgetUtilisateur.java  AdapterInitiales.java  AdapterMesure.java  AdapterSaisieCharge.java  EtapeFormationAdapter.java  FormationsAdapter.java  ProjetDetailAdapter.java
app/src/main/java/miage/fr/gestionprojet/models/: Action.java  Domaine.java  EtapeFormation.java  Formation.java  Mesure.java  Projet.java  Ressource.java  SaisieCharge.java
app/src/main/java/miage/fr/gestionprojet/models/dao/: DaoAction.java  DaoDomaine.java  DaoEtapeFormation.java  DaoFormation.java  DaoMesure.java  DaoProjet.java  DaoRessource.java  DaoSaisieCharge.java
app/src/main/java/miage/fr/gestionprojet/outils/: Constants.java  DividerItemDecoration.java  GoogleServices.java  Outils.java
app/src/main/java/miage/fr/gestionprojet/vues/: ActionsActivity.java  ActivityBudget.java  ActivityConnexion.java  ActivityDetailPlanFormation.java  ActivityDetailsIndicateursSaisieCharge.java  ActivityDetailsProjet.java  ActivityGestionDesInitials.java  ActivityIndicateursSaisieCharge.java  ActivityMesures.java  BudgetActivity.java  ChargementDonnees.java  ChargementDonneesActivity.java  ConnexionActivity.java  DetailPlanFormationActivity.java  DetailsIndicateursSaisieChargeActivity.java  DetailsProjetActivity.java  FormationActivity.java  FormationsActivity.java  GestionDesInitialsActivity.java  IndicateursSaisieChargeActivity.java  MainActivity.java  MesuresActivity.java  SendMailActivity.java
app/src/main/res/layout/: activity_actions.xml  activity_budget.xml  activity_chargement_donnees.xml  activity_connexion.xml  activity_details_indicateurs_saisie_charge.xml  activity_details_projet.xml  activity_formations.xml  activity_gestion_des_initials.xml  activity_indicateurs_saisie_charge.xml  activity_mesures.xml  activity_send_mail.xml  dialog_detail_etape_formation.xml  formation_activity.xml  item_etape_formation.xml  list_view_layout_saisie_charge.xml  lst_view_budget.xml  lst_view_mesures.xml  projet_detail_adapter.xml
app/src/main/res/menu/: actionmenu.xml  initial_utilisateur.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/miage/fr/gestionprojet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
