apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "miage.fr.gestionprojet"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('my-release-key.jks')
            storePassword "bigfollow"
            keyAlias "bigfollow"
            keyPassword "bigfollow"
        }
        config {
            keyAlias 'bigfollow'
            keyPassword 'bigfollow'
            storeFile file('my-release-key.jks')
            storePassword 'bigfollow'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        buildType {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev468-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    compile 'com.google.android.gms:play-services-drive:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'

    // Ajout de la dépendance vers ButerKnife (annotation éléments UI
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Ajout de la dépendance vers Picasso (gestion image depuis url)
    compile 'com.squareup.picasso:picasso:2.71828'

    compile('com.google.apis:google-api-services-drive:v3-rev108-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}

apply plugin: 'com.google.gms.google-services'
